{
  "name": "ueno-next-starter",
  "description": "Opinionated Next starter by Ueno",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "next",
    "starter",
    "react",
    "typescript",
    "next-starter",
    "nextjs",
    "ueno"
  ],
  "contributors": [
    "Birkir Gudjonsson <birkir.gudjonsson@gmail.com>",
    "Jérémy Barbet <jeremgraph@gmail.com>"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "lint": "npm run tslint && npm run stylelint",
    "tslint": "tslint --fix 'src/**/*.{ts,tsx}' -p .",
    "stylelint": "stylelint 'src/**/*.scss' --syntax scss",
    "prettier": "prettier --list-different \"{pages,server,src}/**/*.{json,md,js,jsx,ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "tslint --fix"
    ]
  },
  "stylelint": {
    "extends": "@ueno/stylelint-config",
    "ignoreFiles": [
      "**/*.ts",
      "**/*.tsx"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "dependencies": {
    "@zeit/next-sass": "1.0.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "lodash": "4.17.15",
    "next": "9.3.4",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "1.0.3",
    "next-images": "1.4.0",
    "next-react-svg": "1.1.0",
    "next-videos": "1.1.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@types/express": "4.17.4",
    "@types/gsap": "1.20.2",
    "@types/lodash": "4.14.149",
    "@types/next": "9.0.0",
    "@types/node": "13.9.8",
    "@types/react": "16.9.31",
    "@types/react-dom": "16.9.6",
    "@types/react-helmet": "5.0.15",
    "@ueno/stylelint-config": "1.1.2",
    "@ueno/tslint-config": "1.0.8",
    "autoprefixer": "9.7.5",
    "classnames": "2.2.6",
    "cross-env": "7.0.2",
    "husky": "4.2.3",
    "lint-staged": "10.1.1",
    "next-classnames-loader": "1.0.3",
    "node-sass": "4.13.1",
    "nodemon": "2.0.2",
    "postcss-csso": "4.0.0",
    "prettier": "2.0.2",
    "stylelint": "13.2.1",
    "svg-react-loader": "0.4.6",
    "ts-node": "8.8.1",
    "tslint": "6.1.1",
    "tslint-origin-ordered-imports-rule": "1.2.2",
    "tslint-react": "4.2.0",
    "typescript": "3.8.3"
  }
}
